<!DOCTYPE html>
<html>
<head>
           <meta charset="UTF-8">
           <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Amazonc clone</title>
     <!-- <link rel="stylesheet" href="/Amazon clone/type_2_cont.css"> -->
</head>
<style>
*{
  margin:0px;
  box-sizing: border-box;
}
               /* first nav bar css section */
.nav1-bar-body{
  width:100%;
  height:60px;
  background-color:#131921;
  display:flex;
}



               /* section nav bar css section */
.nav2-bar-body{
  width:100%;
  height:40px;
  background-color:#232f3e;
  display:flex;
  
}
               /* main imgae body css section */
.main-img-body{
    width:100%;
    height:260px;
    background-color:red;
    background-image:url('/Amazon clone/Main_image_body_picture_.jpg');
    background-size:cover;
}
               /* layout-first-container css */
.layout-container-one{
    width:100%;
    height:400px;
    background-color:#e3e6e6;
    display:flex;
    justify-content:space-evenly;
    align-items:center;
}
 
.actual-container-1{
    width:32%;
    height:380px;
    background-color:blue;
}             
.demo2div{
    width:100%;
    height:400px;
    background-color:green;
}
.container-1-title{
    width:340px;
    height:40px;
    background-color:#ffffff;
    color:black;
    padding:6px;
    font-size:22px;
    font-weight:bold;
}
.container-1-inner-layout1{
    width:340px;
    height:41%;
    background-color:#ffffff;
    display:flex;
    justify-content:space-evenly;
    
    
}
.container-1-inner-layout2{
    width:340px;
    height:41%;
    background-color:#ffffff;
    display:flex;
    justify-content:space-evenly;
   
}
.container-1-inner-title{
     width:340px;
     height:29px;
     background-color:#ffffff;
     color:black;
     padding-left:8px;
     font-size:14px;
     
}
.container-1-inner-layout1-inner1{
     width:164px;
     height:150px;
     background-color:#ffffff;
     margin:2px;
}
.container-1-inner-layout1-inner1-image{
     width:164px;
     height:126px;
     background-color:black;
     background-image:url('/Amazon clone/box2_image.jpg');
     background-size:cover;
}
.container-1-inner-layout1-inner1-title{
      width:164px;
      height:24px;
      background-color:#ffffff;
      color:black;
      padding:4px;
      text-align:center;
      font-size:14px;
}
/* this is product image id section  css */
#imgpr1{
  background-image:url('/Amazon clone/box2_image.jpg');
  background-size:cover;
}
#imgpr2{
  background-image:url('/Amazon clone/box1_image.jpg');
  background-size:cover;
}
#imgpr3{
  background-image:url('/Amazon clone/box3_image.jpg');
  background-size:cover;
}
#imgpr4{
  background-image:url('/Amazon clone/box4_image.jpg');
  background-size:cover;
}
#imgpr5{
  background-image:url('/Amazon clone/box5_image.jpg');
  background-size:cover;
}
#imgpr6{
  background-image:url('/Amazon clone/box6_image.jpg');
  background-size:cover;
}
#imgpr7{
  background-image:url('/Amazon clone/box7_image.jpg');
  background-size:cover;
}
#imgpr8{
  background-image:url('/Amazon clone/box8_image.jpg');
  background-size:cover;
}
#imgpr9{
  background-image:url('/Amazon clone/box5_image.jpg');
  background-size:cover;
}
#imgpr10{
  background-image:url('/Amazon clone/box7_image.jpg');
  background-size:cover;
}
#imgpr11{
  background-image:url('/Amazon clone/box3_image.jpg');
  background-size:cover;
}
#imgpr12{
  background-image:url('/Amazon clone/box6_image.jpg');
  background-size:cover;
}

/* this is the css of the second nav bar 2  */
.nav2-bar-div1{
  background-color:transparent;
  color:white;
  width:40px;
  height:34px;
  margin:4px;
  text-align:center;
  justify-content:center;
  font-size:16px;
  font-weight:bold;
  padding-top:8px;
  
}
.nav2-bar-div2{
  background-color:transparent;
  color:white;
  width:40px;
  height:34px;
  margin:4px;
  text-align:center;
  justify-content:center;
  font-size:14px;
  font-weight:;
  padding-top:8px;
  overflow:hidden;
  
}
.nav2-bar-div3{
  background-color:transparent;
  color:white;
  width:100px;
  height:34px;
  margin:4px;
  text-align:center;
  justify-content:center;
  font-size:14px;
  font-weight:;
  padding-top:8px;
  
}





/* this is is another type 2 css section */
.type-2-container-layout-body{
  width:100%;
  height:300px;
  background-color:#e3e6e6;
  display:flex;
  justify-content:center;
  align-items:center;
}
.type-2-container-body{
   width:96%;
   height:280px;
   background-color:#ffffff;

  
}
.type-2-container-title{
  height:40px;
  width:100%;
  background-color:white;
  color:black;
  padding:10px;
  font-size:22px;
  font-weight:bold;
}
.type-2-upper-layout{
     width:1000px;
     height:230px;
     background-color:#ffffff;
     margin:4px;
     margin-left:10px;
     display:flex;
     justify-content:space-evenly;
     align-items:center;
}
.type-2-upper-layout-inner-div1{
      width:30%;
      height:226px;
      background-color:black;
      background-image:url('');
      margin:4px;
    
}
/* fur image section id css */
#imgfur1{
     background-image:url('/Amazon clone/fur_1.jpg');
     background-size:cover;
}
#imgfur2{
     background-image:url('/Amazon clone/fur_2.jpg');
     background-size:cover;
}
#imgfur3{
     background-image:url('/Amazon clone/fur_3.jpg');
     background-size:cover;
}
#imgfur4{
     background-image:url('/Amazon clone/fur_4.jpg');
     background-size:cover;
}
/* next img2fur images ids */
#img2fur1{
     background-image:url('/Amazon clone/img2fur1.jpg');
     background-size:contain;
}
#img2fur2{
     background-image:url('/Amazon clone/img2fur2.jpg');
    background-size: contain;
}
#img2fur3{
     background-image:url('/Amazon clone/img2fur3.jpg');
    background-size: contain;
}
#img2fur4{
     background-image:url('/Amazon clone/img2fur4.jpg');
    background-size: contain;
}

/* sing in layout structure css */
.signin-layout-structue{
  width:100%;
  height:240px;
  background-color:#e3e6e6;
  display:flex;
  justify-content:center;
  align-items:center;
}
.signin-layout-container{
  width:100%;
  height:220px;
  background-color:white;
  display:flex;
  align-items:center;
  justify-content:center;

}
.signin-layout-main-cont{
  width:280px;
  height:90px;
  background-color:whtie;
  padding:6px;
  
}
.signin-layout-main-cont-text-1{
    width:260px;
    height:26px;
    background-color:transparent;
    padding:6px;
    align-items:center;
    text-align:center;
    font-size:13px;
   
    
}
.signin-layout-main-cont-button-1{
   width:260px;
   height:30px;
   /* background-color:#ffc93f; */
   background: linear-gradient(#ffd772, #ffc329);
   padding:6px;
   align-items:center;
   text-align:center;
   font-size:16px;
   font-weight:bold;
   border-radius:4px;
   border:1px solid #e6a403;
  
}
a{
  text-decoration:none;
}
.back-to-top{
  width:100%;
  height:50px;
  background-color:#37475a;
  color:white;
  padding-top:10px;
  align-items:center;
  text-align:center;
}
.second-last-footer-structure{
  width:100%;
  height:200px;
  background-color:#232f3e;
}
.last-footer-structure{
  width:100%;
  height:40px;
  background-color:black;
  color:white;
  align-items:center;
  text-align:center;
  display:flex;
  justify-content:center;
  letter-spacing:1px;
  padding-top:4pxpx;
  font-size:14px;
}
  
</style>
<body> <!-- first nav bar section -->
      <div class="nav1-bar-body"> 
         <div class="nav1-bar-amazon-logo"></div>
           
         
      </div>
      
       <!-- second nav bar section -->
      <div class="nav2-bar-body"> 
      <div class="nav2-bar-div1"> All </div>
      <div class="nav2-bar-div2"> Fresh </div>
      <div class="nav2-bar-div3"> Amazon miniTV </div>
      <div class="nav2-bar-div2"> Sell </div>
      <div class="nav2-bar-div3"> Best Sellers </div>
      <div class="nav2-bar-div2"> Mobile </div>
       <div class="nav2-bar-div3">Today's Deal </div>
       <div class="nav2-bar-div2"> Electronics </div>
      
       <div class="nav2-bar-div2"> Gym </div> 
        
     
       
     
    
     
        
     
      </div>
      
       <!-- main image section -->
      <div class="main-img-body">    </div>
       
       <!-- layout-first-container --> 
      <div class="layout-container-one">
             <!-- actual container body -->
               <div class="actual-container-1">
                   <div class="container-1-title"> Revamp your home in style </div>
                  <!--  inner-layout -->
                    <div class="container-1-inner-layout1">
                          <div class="container-1-inner-layout1-inner1"> 
                                <div class="container-1-inner-layout1-inner1-image"> </div
                                <div class="container-1-inner-layout1-inner1-title">Home stor </div>
                          </div>   
                          <div class="container-1-inner-layout1-inner1">
                                <div class="container-1-inner-layout1-inner1-image"id="imgpr2" ></div>
                                <div class="container-1-inner-layout1-inner1-title">Home stor </div>
                          </div>
                     </div>        
                      
                    
                    <div class="container-1-inner-layout2">
                           <div class="container-1-inner-layout1-inner1">
                             <div class="container-1-inner-layout1-inner1-image" id="imgpr3"> </div>
                             <div class="container-1-inner-layout1-inner1-title">Home stor </div>
                           </div>
                           <div class="container-1-inner-layout1-inner1">
                             <div class="container-1-inner-layout1-inner1-image" id="imgpr4"> </div>
                             <div class="container-1-inner-layout1-inner1-title">Home stor </div>
                           </div> 
                    </div>
                    <div class="container-1-inner-title"> Expore More  </div>
                      
                   
                </div>    
                    
                  <div class="actual-container-1">
                    <div class="container-1-title"> Revamp your home in style </div>
                    <!--  inner-layout -->
                    <div class="container-1-inner-layout1">
                      <div class="container-1-inner-layout1-inner1">
                        <div class="container-1-inner-layout1-inner1-image"id="imgpr5"> </div <div class="container-1-inner-layout1-inner1-title">Home stor
                      </div>
                    </div>
                    <div class="container-1-inner-layout1-inner1">
                      <div class="container-1-inner-layout1-inner1-image"id="imgpr6"> </div>
                      <div class="container-1-inner-layout1-inner1-title">Home stor </div>
                    </div>
                  </div>
              
              
                  <div class="container-1-inner-layout2">
                    <div class="container-1-inner-layout1-inner1">
                      <div class="container-1-inner-layout1-inner1-image"id="imgpr7"> </div>
                      <div class="container-1-inner-layout1-inner1-title">Home stor </div>
                    </div>
                    <div class="container-1-inner-layout1-inner1">
                      <div class="container-1-inner-layout1-inner1-image"id="imgpr8"> </div>
                      <div class="container-1-inner-layout1-inner1-title">Home stor </div>
                    </div>
                  </div>
                  <div class="container-1-inner-title"> Expore More </div>
              
              
                  </div>
               
               
                   <div class="actual-container-1">
                     <div class="container-1-title"> Revamp your home in style </div>
                     <!--  inner-layout -->
                     <div class="container-1-inner-layout1">
                       <div class="container-1-inner-layout1-inner1">
                         <div class="container-1-inner-layout1-inner1-image"id="imgpr9"> </div <div class="container-1-inner-layout1-inner1-title">Home stor
                       </div>
                     </div>
                     <div class="container-1-inner-layout1-inner1">
                       <div class="container-1-inner-layout1-inner1-image"id="imgpr10"> </div>
                       <div class="container-1-inner-layout1-inner1-title">Home stor </div>
                     </div>
                   </div>
               
               
                   <div class="container-1-inner-layout2">
                     <div class="container-1-inner-layout1-inner1">
                       <div class="container-1-inner-layout1-inner1-image"id="imgpr11"> </div>
                       <div class="container-1-inner-layout1-inner1-title">Home stor </div>
                     </div>
                     <div class="container-1-inner-layout1-inner1">
                       <div class="container-1-inner-layout1-inner1-image"id="imgpr13"> </div>
                       <div class="container-1-inner-layout1-inner1-title">Home stor </div>
                     </div>
                   </div>
                   <div class="container-1-inner-title"> Expore More </div>
               
               
                   </div>
       </div>
       
       <!-- layout-second-container --> 
      <div class="layout-container-one">
             <!-- actual container body -->
               <div class="actual-container-1">
                   <div class="container-1-title"> Revamp your home in style </div>
                  <!--  inner-layout -->
                    <div class="container-1-inner-layout1">
                          <div class="container-1-inner-layout1-inner1"> 
                                <div class="container-1-inner-layout1-inner1-image"> </div
                                <div class="container-1-inner-layout1-inner1-title">Home stor </div>
                          </div>   
                          <div class="container-1-inner-layout1-inner1">
                                <div class="container-1-inner-layout1-inner1-image"id="imgpr2" ></div>
                                <div class="container-1-inner-layout1-inner1-title">Home stor </div>
                          </div>
                     </div>        
                      
                    
                    <div class="container-1-inner-layout2">
                           <div class="container-1-inner-layout1-inner1">
                             <div class="container-1-inner-layout1-inner1-image" id="imgpr3"> </div>
                             <div class="container-1-inner-layout1-inner1-title">Home stor </div>
                           </div>
                           <div class="container-1-inner-layout1-inner1">
                             <div class="container-1-inner-layout1-inner1-image" id="imgpr4"> </div>
                             <div class="container-1-inner-layout1-inner1-title">Home stor </div>
                           </div> 
                    </div>
                    <div class="container-1-inner-title"> Expore More  </div>
                      
                   
                </div>    
                    
                  <div class="actual-container-1">
                    <div class="container-1-title"> Revamp your home in style </div>
                    <!--  inner-layout -->
                    <div class="container-1-inner-layout1">
                      <div class="container-1-inner-layout1-inner1">
                        <div class="container-1-inner-layout1-inner1-image"id="imgpr5"> </div <div class="container-1-inner-layout1-inner1-title">Home stor
                      </div>
                    </div>
                    <div class="container-1-inner-layout1-inner1">
                      <div class="container-1-inner-layout1-inner1-image"id="imgpr6"> </div>
                      <div class="container-1-inner-layout1-inner1-title">Home stor </div>
                    </div>
                  </div>
              
              
                  <div class="container-1-inner-layout2">
                    <div class="container-1-inner-layout1-inner1">
                      <div class="container-1-inner-layout1-inner1-image"id="imgpr7"> </div>
                      <div class="container-1-inner-layout1-inner1-title">Home stor </div>
                    </div>
                    <div class="container-1-inner-layout1-inner1">
                      <div class="container-1-inner-layout1-inner1-image"id="imgpr8"> </div>
                      <div class="container-1-inner-layout1-inner1-title">Home stor </div>
                    </div>
                  </div>
                  <div class="container-1-inner-title"> Expore More </div>
              
              
                  </div>
               
               
                   <div class="actual-container-1">
                     <div class="container-1-title"> Revamp your home in style </div>
                     <!--  inner-layout -->
                     <div class="container-1-inner-layout1">
                       <div class="container-1-inner-layout1-inner1">
                         <div class="container-1-inner-layout1-inner1-image"id="imgpr9"> </div <div class="container-1-inner-layout1-inner1-title">Home stor
                       </div>
                     </div>
                     <div class="container-1-inner-layout1-inner1">
                       <div class="container-1-inner-layout1-inner1-image"id="imgpr10"> </div>
                       <div class="container-1-inner-layout1-inner1-title">Home stor </div>
                     </div>
                   </div>
               
               
                   <div class="container-1-inner-layout2">
                     <div class="container-1-inner-layout1-inner1">
                       <div class="container-1-inner-layout1-inner1-image"id="imgpr11"> </div>
                       <div class="container-1-inner-layout1-inner1-title">Home stor </div>
                     </div>
                     <div class="container-1-inner-layout1-inner1">
                       <div class="container-1-inner-layout1-inner1-image"id="imgpr13"> </div>
                       <div class="container-1-inner-layout1-inner1-title">Home stor </div>
                     </div>
                   </div>
                   <div class="container-1-inner-title"> Expore More </div>
               
               
                   </div>
       </div>
       <!-- layout-first-container --> 
      <div class="layout-container-one">
             <!-- actual container body -->
               <div class="actual-container-1">
                   <div class="container-1-title"> Revamp your home in style </div>
                  <!--  inner-layout -->
                    <div class="container-1-inner-layout1">
                          <div class="container-1-inner-layout1-inner1"> 
                                <div class="container-1-inner-layout1-inner1-image"> </div
                                <div class="container-1-inner-layout1-inner1-title">Home stor </div>
                          </div>   
                          <div class="container-1-inner-layout1-inner1">
                                <div class="container-1-inner-layout1-inner1-image"id="imgpr2" ></div>
                                <div class="container-1-inner-layout1-inner1-title">Home stor </div>
                          </div>
                     </div>        
                      
                    
                    <div class="container-1-inner-layout2">
                           <div class="container-1-inner-layout1-inner1">
                             <div class="container-1-inner-layout1-inner1-image" id="imgpr3"> </div>
                             <div class="container-1-inner-layout1-inner1-title">Home stor </div>
                           </div>
                           <div class="container-1-inner-layout1-inner1">
                             <div class="container-1-inner-layout1-inner1-image" id="imgpr4"> </div>
                             <div class="container-1-inner-layout1-inner1-title">Home stor </div>
                           </div> 
                    </div>
                    <div class="container-1-inner-title"> Expore More  </div>
                      
                   
                </div>    
                    
                  <div class="actual-container-1">
                    <div class="container-1-title"> Revamp your home in style </div>
                    <!--  inner-layout -->
                    <div class="container-1-inner-layout1">
                      <div class="container-1-inner-layout1-inner1">
                        <div class="container-1-inner-layout1-inner1-image"id="imgpr5"> </div <div class="container-1-inner-layout1-inner1-title">Home stor
                      </div>
                    </div>
                    <div class="container-1-inner-layout1-inner1">
                      <div class="container-1-inner-layout1-inner1-image"id="imgpr6"> </div>
                      <div class="container-1-inner-layout1-inner1-title">Home stor </div>
                    </div>
                  </div>
              
              
                  <div class="container-1-inner-layout2">
                    <div class="container-1-inner-layout1-inner1">
                      <div class="container-1-inner-layout1-inner1-image"id="imgpr7"> </div>
                      <div class="container-1-inner-layout1-inner1-title">Home stor </div>
                    </div>
                    <div class="container-1-inner-layout1-inner1">
                      <div class="container-1-inner-layout1-inner1-image"id="imgpr8"> </div>
                      <div class="container-1-inner-layout1-inner1-title">Home stor </div>
                    </div>
                  </div>
                  <div class="container-1-inner-title"> Expore More </div>
              
              
                  </div>
               
               
                   <div class="actual-container-1">
                     <div class="container-1-title"> Revamp your home in style </div>
                     <!--  inner-layout -->
                     <div class="container-1-inner-layout1">
                       <div class="container-1-inner-layout1-inner1">
                         <div class="container-1-inner-layout1-inner1-image"id="imgpr9"> </div <div class="container-1-inner-layout1-inner1-title">Home stor
                       </div>
                     </div>
                     <div class="container-1-inner-layout1-inner1">
                       <div class="container-1-inner-layout1-inner1-image"id="imgpr10"> </div>
                       <div class="container-1-inner-layout1-inner1-title">Home stor </div>
                     </div>
                   </div>
               
               
                   <div class="container-1-inner-layout2">
                     <div class="container-1-inner-layout1-inner1">
                       <div class="container-1-inner-layout1-inner1-image"id="imgpr11"> </div>
                       <div class="container-1-inner-layout1-inner1-title">Home stor </div>
                     </div>
                     <div class="container-1-inner-layout1-inner1">
                       <div class="container-1-inner-layout1-inner1-image"id="imgpr13"> </div>
                       <div class="container-1-inner-layout1-inner1-title">Home stor </div>
                     </div>
                   </div>
                   <div class="container-1-inner-title"> Expore More </div>
               
               
                   </div>
       </div>
       
<!--   different 2 types of container layout starts from here  -->
<!--   different 2 types of container layout starts from here  -->
<div class="type-2-container-layout-body">
      <div class="type-2-container-body">
         <div class="type-2-container-title"> Upto 70% off | Curated furniture from stores nearby </div>
         <div class="type-2-upper-layout">
              <div class="type-2-upper-layout-inner-div1"id="imgfur1">  </div>
              <div class="type-2-upper-layout-inner-div1"id="imgfur2">  </div>
              <div class="type-2-upper-layout-inner-div1"id="imgfur3">  </div>
              <div class="type-2-upper-layout-inner-div1"id="imgfur4">  </div>
        </div>
      </div>
</div>
<!--   different 2.1 types of container layout starts from here  -->
<div class="type-2-container-layout-body">
      <div class="type-2-container-body">
         <div class="type-2-container-title"> Best Sellers in Beauty </div>
         <div class="type-2-upper-layout">
              <div class="type-2-upper-layout-inner-div1"id="img2fur1">  </div>
              <div class="type-2-upper-layout-inner-div1"id="img2fur2">  </div>
              <div class="type-2-upper-layout-inner-div1"id="img2fur3">  </div>
              <div class="type-2-upper-layout-inner-div1"id="img2fur4">  </div>
        </div>
      </div>
</div>


<!-- sign in layout structure  -->
<div class="signin-layout-structue">
  <div class="signin-layout-container">
   
     <div class="signin-layout-main-cont">
       <div class="signin-layout-main-cont-text-1">
         See personalized recommendations
       </div>
       <div class="signin-layout-main-cont-button-1"> Sign In   </div>
       <div class="signin-layout-main-cont-text-1">
        New customer? <a href=""> Start here. </a
       </div>
    </div>
    </div>
</div>
 
<!--  this is the footer section structureing  -->
<div class="back-to-top">Back to top </div>
  
<div class="second-last-footer-structure"></div>
<div class="last-footer-structure">© 1996-2024, Amazon.com, By Bikash Mahanandia </div>

                   <!-- The end of this page  -->
 <script>
  
 </script>
</body>

</html>